{
  "$schema": "./appsettings.schema.json",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "Solo": {
    "IsEnabled": true,
    "BlockInterval": 2000
  },
  "Store": {
    "Type": "InMemory"
  }
}
