{
  "$schema": "./appsettings.schema.json",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Solo": {
    "IsEnabled": true,
    "BlockInterval": 2000,
    "PrivateKey": "1c1a613f13b1f2b8fdcb7348a8d772ca10c73a79b8d90f89c77fb429b32e1549"
  },
  "Action": {
    "ActionLoaderType": "HandRoyal.ActionLoader, HandRoyal",
    "PolicyActionRegistryType": "HandRoyal.PolicyActionRegistry, HandRoyal"
  },
  "Genesis": {
    "GenesisKey": "81a2097b5a2d96b8b932658d641981d8677f228100fa1f95d49912788b0b90fe",
    "Validators": [
      "035947b9f94f80e8f6961013951d944f1fddb364c2cbe782edb9e0989974fd8b7c"
    ]
  },
  "Store": {
    "RootPath": ".store",
    "Type": "RocksDB"
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.File"],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "HandRoyal.Node": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": ".logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": ["FromLogContext"],
    "Properties": {
      "Application": "HandRoyal.Node"
    }
  }
}
